PORT = 5500
MONGO_URI =  "mongodb+srv://skjaved633:SKsun%401000@cluster0.lv4r3cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB = mydatabase
# REDIS_URL=redis://localhost:6379
REDIS_HOST='redis-10210.c330.asia-south1-1.gce.redns.redis-cloud.com'
REDIS_PORT=10210
REDIS_USER='default'
REDIS_PASSWORD='rxpf2eq4neO4i96yhk19ZZYf28yC4cS7'
JWT_SECRET = gkZHilZlnaXLUiL88bBC4VVp1sRJK4svzbCDJhe2zP8
# shaikhJaved#12345678900000000000000000000000